# Velde_BotTelegram

./: .gitignore  HPCorpBot.sln  VeldeBotTelegram.sln
ExcelToBDTGSqlite/: ExcelToBDTGSqlite.csproj  Program.cs
ExcelToBDTGSqlite/DataBase/: price — копия.xlsx
ExcelToBDTGSqlite/Interfaces/: IMessage.cs
ExcelToBDTGSqlite/Models/: Client.cs  DBHelper.cs  ImageMessage.cs  Kitchen.cs  NameMessage.cs  QuestionKitchen.cs  Questions.cs  TextMessage.cs
HPCorpBot/: Program.cs  Startup.cs
HPCorpBot/Controllers/: MessageController.cs
HPCorpBot/Helpers/: DBHelper.cs
HPCorpBot/Models/: AppSettings.cs  Bot.cs  Client.cs
HPCorpBot/Models/Commands/: Commands.cs  ImageQuestionCommand.cs  InlineImageGalleryCommand.cs  MusicQuestionCommand.cs  TextMessageCommand.cs  TextQuestionCommand.cs
HPCorpBot/Models/Interfaces/: IMessage.cs  IQuestion.cs
HPCorpBot/Models/Messages/: InlineImageGallery.cs  TextMessage.cs
HPCorpBot/Models/Questions/: ImageQuestion.cs  MusicQuestion.cs  TextQuestion.cs
HPCorpBot/Properties/: Resources.Designer.cs  launchSettings.json
VeldeBotTelegram/: Program.cs  Startup.cs  VeldeBotTelegram.csproj  WeatherForecast.cs
VeldeBotTelegram/Controllers/: MessageController.cs
VeldeBotTelegram/DataBase/: price.xlsx
VeldeBotTelegram/Logs/: logs.txt
VeldeBotTelegram/Models/: AppSettings.cs  BItrix24CRM.cs  Bot.cs  Client.cs  ClientMessage.cs  DBHelper.cs  ImageQuestion.cs  InlineImageGallery.cs  Kitchen.cs  PhoneMessage.cs  QuestionKitchen.cs
VeldeBotTelegram/Models/Commands/: Commands.cs  ImageMessageCommand.cs  ImageQuestionCommand.cs  InlineImageGalleryCommand.cs  NameMessageCommand.cs  PhoneMessageCommand.cs  QuestionCommand.cs  QuestionKitchenCommand.cs  TextMessageCommand.cs
VeldeBotTelegram/Models/Interfaces/: IMessage.cs
VeldeBotTelegram/Properties/: Resources.Designer.cs
